* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100vh;
}

body {
  background: #7a220e;
  font-family: Verdana, sans-serif;
  font-size: 16px;
  position: relative;
}

.display-start {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.display-start .btn {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  box-shadow: 2px 2px 10px 1px #000000;
}

.display-start .btn:hover {
  background-color: rgb(43, 43, 43);
  animation: onhover 1s ease-in-out;
  transition: 1s ease;
}

.containerApp {
  width: 100%;
  height: 100vh;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 1s;
}
.card {
  position: relative;
  background-color: transparent;
  width: 100%;
  max-width: 480px;
  text-align: left;
  color: #ffff;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 2px 2px 25px rgba(0, 0, 0, 0.4);
  animation: toShow 2s forwards;
}

.title {
  text-transform: uppercase;
  font-size: 1.5em;
  color: #fff;
  animation: toShow 2s forwards;
  padding: 10px;
}

.timer {
  width: 100%;
  text-align: center;
  font-size: 8em;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.buttons {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-content: center;
}
.btn {
  background-color: #111111cc;
  color: #ffff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 20px;
  transition: 0.5s;
}

.btn:hover {
  background-color: #000000;
}

/*Display de Configuração*/

.displayConfig {
  position: absolute;
  background-color: rgb(211, 211, 211);
  width: 90%;
  height: 60%;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  display: none;
}

.btnClose {
  position: absolute;
  right: 0;
  top: 0;
  padding: 2px;
  color: #b93939;
}

.btnClose:hover {
  color: #7a220e;
}
.displayConfig h3 {
  font-size: 1.5em;
  text-transform: uppercase;
  padding-bottom: 10px;
  color: #000000;
}

.displayConfig label {
  font-size: 1em;
  padding-right: 5px;
  padding-bottom: 5px;
  color: #000000;
}

.displayConfig .labelFlex {
  display: flex;
  justify-content: space-around;
}
.displayConfig .inputNumber {
  display: flex;
  justify-content: space-around;
}

.displayConfig input[type="number"] {
  width: 50px;
  padding: 5px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
}

.displayConfig input[type="button"] {
  text-transform: uppercase;
  margin-top: 5px;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
}

/* Media Query */

@media (max-width: 640px) {
  .display-start {
    display: flex;
    flex-direction: column;
  }

  .card {
    width: 80%;
  }
  .title {
    font-size: 1em;
  }
  .timer {
    width: 100%;
    font-size: 5em;
    text-align: center;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .settings .btn {
    font-size: 1em;
    margin: 1px;
  }
  .settings .config {
    font-size: 0.7em;
    padding: 1px;
  }

  .displayConfig {
    height: 50%;
  }
  .displayConfig input[type="button"] {
    font-size: 0.8em;
  }
}
